<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/pizzas.js"></script>
    <script src="js/index.js" defer></script>
    <script src="js/cartService.js" defer></script>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <title>Nosotros</title>
</head>
<body>

    <header>
        <nav>
            <a href="index.html"> <img src="pizza.png" alt="logo" id="logo"></a>
            <div>
                <a href="clientes.html">Clientes</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="cart.html" id="car"><img src="carrito.png" alt="carrito"><span id="cuenta-carrito">0</span></a>
            </div>
        </nav>
        </header>

        <main>
         
        <div class = "nosotros-contenedor">

        <div class = "nosotros-item1">
        
        <div class = "btn-pizzas">
        <h3>Nuestra Ubicación</h3>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.269307186616!2d-57.973205125127635!3d-34.92478227452366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e7cfd6b9d6e3%3A0xb49479793e9cce82!2sC.%2022%20%26%20Av.%2044%2C%20La%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1705946939990!5m2!1ses-419!2sar" width="640" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>

        <div class ="nosotros-item2">
         
        <div class ="btn-pizzas">
        <h3>Nuestras Pizzas</h3>
        </div>

        <video src="PIZZA  _ Spot Publicitario Trattoria.mp4" id="video" controls width="640" height="360"></video>


        </div>


        </div>
        
        <p class="eslogan">Las mejores pizzas de La Plata por más de 25 años</p>

        </main>

        <footer>

            <p>La Plata - Whatsapp: 2213557519</p>
    
        </footer>

    
</body>
</html>